# RecyclerRetrofit

RecyclerRetrofitFolder/RecyclerRetrofit/: build.gradle  local.properties  settings.gradle
RecyclerRetrofitFolder/RecyclerRetrofit/app/: build.gradle
RecyclerRetrofitFolder/RecyclerRetrofit/app/src/androidTest/java/com/lenovo/farzinaap/recyclerretrofit/: ExampleInstrumentedTest.kt
RecyclerRetrofitFolder/RecyclerRetrofit/app/src/main/: AndroidManifest.xml
RecyclerRetrofitFolder/RecyclerRetrofit/app/src/main/java/com/lenovo/farzinaap/recyclerretrofit/: MainActivity.kt  MainActivityViewModel.kt  RecyclerList.kt  RecyclerViewAdapter.kt  RetroInstance.kt  RetroService.kt
RecyclerRetrofitFolder/RecyclerRetrofit/app/src/main/res/layout/: activity_main.xml  recyclerview_row.xml
RecyclerRetrofitFolder/RecyclerRetrofit/app/src/main/res/values/: strings.xml  themes.xml
RecyclerRetrofitFolder/RecyclerRetrofit/app/src/test/java/com/lenovo/farzinaap/recyclerretrofit/: ExampleUnitTest.kt
RecyclerRetrofitFolder/RecyclerRetrofit/gradle/wrapper/: gradle-wrapper.properties
